#define delimiter list here, each delimeter is seperated by "DEL"
DELIMETER=.DEL,DEL;DEL\tDEL?DEL!DEL:DEL^DEL'DEL"DEL\'DEL/DEL\\DEL%DEL#DEL-DEL+DEL_DEL&DEL*DEL@DEL~DEL(DEL)DEL[DEL]DEL{DEL}DEL<DEL>DEL®

#define the string without need to be splitted
STRING_NO_SPLIT=&apos;s

#define regular expression to identify various types of tokens
CUSTOM_RULE1=\\d+DEL\\:DEL\\d+DEL\\:DEL\\d+
CUSTOM_RULE2=\\d+DEL\\/DEL\\d+DEL\\/DEL\\d+
CUSTOM_RULE3=\\d+DEL-DEL\\d+DEL-DEL\\d+

	
