ALPHA_NUM	.*[A-Za-z].*[0-9].*|.*[0-9].*[A-Za-z].*
CAPSMIX	.*[A-Z][a-z].*|.*[a-z][A-Z].*
DIGITAL_STROCK	^\d\'$
END_DASH	.*-$
END_PERIOD	.+\.$
END_POSSESSIVE	.*\'s$
END_PUNCTATION	^[.?!]$
FOUR_DIGIT	^[0-9]{4}$
HAS_CAP	^.*[A-Z].*$
HAS_DASH	.*-.*
HAS_DIGIT	.*[0-9].*
IN_DASH	^([\w+][\-]+)+\w+$
IN_PERIOD	^[^.].*\..*[^.]$
INIT_DASH	^-.*
INITCAP	^[A-Z].*
INITDIGIT	^[0-9].*
IS_ALPHA	^(alpha)|(beta)|(gamma)$
IS_COORDINATION	^and$
IS_DASH	^[-]+$
IS_QUOTE	^[\'\"]$
IS_SLASH	^\/$
LEFTBRACKET	^([{<\(\[]|(-LBR-)|(<<))$
MANY_NUM	^[0-9]{1,2}(,[0-9]{1,2})+$
NATURAL_NUM	^[0-9]+(,[0-9]{3})*$
REAL_NUM	^-?[0-9]+[\.][0-9]+$
RIGHTBRAKET	^([}>\)\]]|(-LRR-)|(>>))$
ROMAN	^[IVXDLCM]+$
SINGLE_CAPCHAR	^[A-Z]$
THREE_DIGIT	^[0-9]{3}$
ALPHA	[A-Za-z]+
UPPER-LOWER	[A-Z][a-z].*
LOWER-UPPER	[a-z]+[A-Z]+.*
ALLCAPS	[A-Z]+
SINGLECHAR	[A-Za-z]
SINGLEDIGIT	[0-9]
DOUBLEDIGIT	[0-9][0-9]
NUMBER	[0-9,]+
HASDIGIT	.*[0-9].*
ALPHANUMERIC	.*[0-9].*[A-Za-z].*
ALPHANUMERIC	.*[A-Za-z].*[0-9].*
NUMBERS_LETTERS	[0-9]+[A-Za-z]+
LETTERS_NUMBERS	[A-Za-z]+[0-9]+
START_MINUS	-.*
START_PLUS	\\+.*
END_PERCENT	.*%
ISPUNCT	[`~!@#$%^&*()-=_+\\[\\]\\\\{}|;\':\\\",./<>?]+
#ALLCAPS	^[A-Z]+$
#INITCAP	^[A-Z].*
#HAS_CAP	^.*[A-Z].*$
#CAPSMIX	.*[A-Z][a-z].*|.*[a-z][A-Z].*
#SINGLE_CAPCHAR	^[A-Z]$
#INITDIGIT	^[0-9].*
#HAS_DIGIT	.*[0-9].*
#SINGLE_DIGIT	^[0-9]$
#DOUBLE_DIGIT	^[0-9][0-9]$
#THREE_DIGIT	^[0-9]{3}$
#FOUR_DIGIT	^[0-9]{4}$
#NATURAL_NUM	^[0-9]+(,[0-9]{3})*$
#MANY_NUM	^[0-9]{1,2}(,[0-9]{1,2})+$
#REAL_NUM	^-?[0-9]+[\.][0-9]+$
#HAS_DASH	.*-.*
#INIT_DASH	^-.*
#END_DASH	.*-$
#IN_DASH	^([\w+][\-]+)+\w+$
#IS_DASH	^[-]+$
#ALPHA_NUM	.*[A-Za-z].*[0-9].*|.*[0-9].*[A-Za-z].*
#ROMAN	^[IVXDLCM]+$
#PUNCTATION	^[,;:\'\"]$
#END_PUNCTATION	^[.?!]$
#END_PERIOD	.+\.$
#LEFTBRACKET	^([{<\(\[]|(-LBR-)|(<<))$
#RIGHTBRAKET	^([}>\)\]]|(-LRR-)|(>>))$
#IN_PERIOD	^[^.].*\..*[^.]$
#END_POSSESSIVE	.*\'s$
#DIGITAL_STROCK	^\d\'$
#IS_ALPHA	^(alpha)|(beta)|(gamma)$
#IS_SLASH	^\/$
#IS_QUOTE	^[\'\"]$
#IS_COORDINATION	^and$
